{
  "name": "vaggelis-personal-website",
  "version": "1.0.0",
  "main": "index.mjs",
  "tpye": "module",
  "scripts": {
    "start": "nodemon index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsots/vaggelis-personal-website.git"
  },
  "author": "Vaggelis Sotiropoulos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vsots/vaggelis-personal-website/issues"
  },
  "dependencies": {
    "nodemon": "^3.1.9"
  }
}
